<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="680.0" prefWidth="1073.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.unRegisterView">
    <children>
        <BorderPane prefHeight="680.0" prefWidth="1073.0">
            <top>
                <Label alignment="CENTER" prefHeight="65.0" prefWidth="1037.0" text="Vacation4U" BorderPane.alignment="CENTER">
                    <font>
                        <Font name="AdobeDevanagari-Bold" size="34.0" />
                    </font>
                </Label>
            </top>
            <left>
                <BorderPane prefHeight="626.0" prefWidth="182.0" BorderPane.alignment="CENTER">
                    <center>
                        <HBox prefHeight="122.0" prefWidth="156.0" BorderPane.alignment="CENTER">
                            <children>
                                <Button mnemonicParsing="false" text="יציאה">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Button>
                                <Separator opacity="0.0" orientation="VERTICAL" prefHeight="200.0" />
                                <Separator layoutX="56.0" layoutY="10.0" orientation="VERTICAL" prefHeight="200.0" />
                                <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="כניסה למערכת">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Button>
                            </children>
                        </HBox>
                    </center>
                    <left>
                        <Pane prefHeight="29.0" prefWidth="12.0" BorderPane.alignment="CENTER" />
                    </left>
                    <bottom>
                        <Pane prefHeight="601.0" prefWidth="168.0" BorderPane.alignment="CENTER" />
                    </bottom>
                </BorderPane>
            </left>
            <center>
                <GridPane fx:id="gp_vacations" gridLinesVisible="true" maxHeight="700.0" prefHeight="586.0" prefWidth="829.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="495.0" minWidth="10.0" prefWidth="448.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="463.0" minWidth="10.0" prefWidth="457.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="306.0" minHeight="10.0" prefHeight="306.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="265.0" minHeight="0.0" prefHeight="1.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="334.0" minHeight="0.0" prefHeight="318.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="92.0" minHeight="1.0" prefHeight="1.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <BorderPane prefHeight="285.0" prefWidth="410.0">
                     <top>
                                  <Label alignment="CENTER" prefHeight="21.0" prefWidth="458.0" text="אמסטרדם" BorderPane.alignment="CENTER">
                                      <font>
                                          <Font name="System Bold" size="16.0" />
                                      </font>
                        </Label>
                     </top>
                     <bottom>
                        <BorderPane prefHeight="201.0" prefWidth="410.0" BorderPane.alignment="CENTER">
                           <right>
                              <Pane prefHeight="0.0" prefWidth="217.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" layoutY="-30.0" prefHeight="80.0" prefWidth="178.0" text="תאריכים: 20-25/12/2018">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                           </right>
                           <bottom>
                              <Pane prefHeight="23.0" prefWidth="410.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" layoutY="-56.0" prefHeight="77.0" prefWidth="369.0" text="מחיר: $150">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                           </bottom>
                           <top>
                              <Pane prefHeight="132.0" prefWidth="410.0" BorderPane.alignment="CENTER" />
                           </top>
                           <center>
                              <Pane prefHeight="63.0" prefWidth="195.0" BorderPane.alignment="CENTER" />
                           </center>
                           <left>
                              <Pane prefHeight="18.0" prefWidth="192.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button fx:id="btn_ams" alignment="BOTTOM_CENTER" layoutX="65.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="127.0" text="לפרטים נוספים">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </Pane>
                           </left>
                        </BorderPane>
                     </bottom>
                        </BorderPane>
                  <BorderPane layoutX="10.0" layoutY="10.0" prefHeight="285.0" prefWidth="410.0" GridPane.columnIndex="1">
                     <top>
                        <Label alignment="CENTER" prefHeight="21.0" prefWidth="458.0" text="לונדון" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </top>
                     <bottom>
                        <BorderPane prefHeight="201.0" prefWidth="410.0" BorderPane.alignment="CENTER">
                           <right>
                              <Pane prefHeight="46.0" prefWidth="211.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" layoutY="-30.0" prefHeight="80.0" prefWidth="178.0" text="תאריכים: 02-08/01/2019">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                           </right>
                           <bottom>
                              <Pane prefHeight="23.0" prefWidth="410.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" layoutY="-56.0" prefHeight="77.0" prefWidth="378.0" text="מחיר: $180">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                           </bottom>
                           <top>
                              <Pane prefHeight="132.0" prefWidth="410.0" BorderPane.alignment="CENTER" />
                           </top>
                           <center>
                              <Pane prefHeight="63.0" prefWidth="195.0" BorderPane.alignment="CENTER" />
                           </center>
                           <left>
                              <Pane prefHeight="18.0" prefWidth="192.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button alignment="BOTTOM_CENTER" layoutX="65.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="127.0" text="לפרטים נוספים">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </Pane>
                           </left>
                        </BorderPane>
                     </bottom>
                  </BorderPane>
                  <BorderPane layoutX="420.0" layoutY="10.0" prefHeight="285.0" prefWidth="410.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <top>
                        <Label alignment="CENTER" prefHeight="21.0" prefWidth="458.0" text="פריז" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </top>
                     <bottom>
                        <BorderPane prefHeight="201.0" prefWidth="410.0" BorderPane.alignment="CENTER">
                           <right>
                              <Pane prefHeight="0.0" prefWidth="217.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" layoutY="-30.0" prefHeight="80.0" prefWidth="178.0" text="תאריכים: 22-28/12/2018">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                           </right>
                           <bottom>
                              <Pane prefHeight="23.0" prefWidth="410.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" layoutY="-56.0" prefHeight="77.0" prefWidth="373.0" text="מחיר: $220">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                           </bottom>
                           <top>
                              <Pane prefHeight="132.0" prefWidth="410.0" BorderPane.alignment="CENTER" />
                           </top>
                           <center>
                              <Pane prefHeight="63.0" prefWidth="195.0" BorderPane.alignment="CENTER" />
                           </center>
                           <left>
                              <Pane prefHeight="18.0" prefWidth="192.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button alignment="BOTTOM_CENTER" layoutX="65.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="127.0" text="לפרטים נוספים">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </Pane>
                           </left>
                        </BorderPane>
                     </bottom>
                  </BorderPane>
                  <BorderPane layoutX="420.0" layoutY="10.0" prefHeight="285.0" prefWidth="410.0" GridPane.rowIndex="2">
                     <top>
                        <Label alignment="CENTER" prefHeight="21.0" prefWidth="458.0" text="רומא" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </top>
                     <bottom>
                        <BorderPane prefHeight="201.0" prefWidth="410.0" BorderPane.alignment="CENTER">
                           <right>
                              <Pane prefHeight="0.0" prefWidth="217.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" layoutY="-30.0" prefHeight="80.0" prefWidth="178.0" text="תאריכים: 25-31/12/2018">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                           </right>
                           <bottom>
                              <Pane prefHeight="23.0" prefWidth="410.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" layoutY="-56.0" prefHeight="77.0" prefWidth="371.0" text="מחיר: $120">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                           </bottom>
                           <top>
                              <Pane prefHeight="132.0" prefWidth="410.0" BorderPane.alignment="CENTER" />
                           </top>
                           <center>
                              <Pane prefHeight="63.0" prefWidth="195.0" BorderPane.alignment="CENTER" />
                           </center>
                           <left>
                              <Pane prefHeight="18.0" prefWidth="192.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button alignment="BOTTOM_CENTER" layoutX="65.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="127.0" text="לפרטים נוספים">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </Pane>
                           </left>
                        </BorderPane>
                     </bottom>
                  </BorderPane>
                    </children>
                </GridPane>
            </center>
         <right>
            <Pane prefHeight="628.0" prefWidth="76.0" BorderPane.alignment="CENTER" />
         </right>
        </BorderPane>
    </children>
</AnchorPane>
